# Xend.Transaction.Api

./: README.md  Xend.Transaction.Api.sln
Xend.Transaction.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Xend.Transaction.Api.csproj
Xend.Transaction.Api/Conf/: TransactionDBContext.cs
Xend.Transaction.Api/Contracts/: ICryptoApiClient.cs  IEventBus.cs  IEventHandler.cs  IMessageBroker.cs  ITransactionCacheService.cs  ITransactionService.cs
Xend.Transaction.Api/Controllers/: TransactionsController.cs
Xend.Transaction.Api/Data/Entities/: Transactions.cs
Xend.Transaction.Api/Data/Sequence/: TransactionReceivedEvent.cs  UpdateTransactionsCommand.cs
Xend.Transaction.Api/Handlers/: CircuitBreaker.cs  Transactional.cs
Xend.Transaction.Api/MiddleWare/: ExceptionHandlingMiddleware.cs  HealthChecksMiddleware.cs
Xend.Transaction.Api/Migrations/: 20230610121501_inits.Designer.cs  20230610121501_inits.cs  TransactionDbContextModelSnapshot.cs
Xend.Transaction.Api/PreCompiledQ/: TransactionQueries.cs
Xend.Transaction.Api/Properties/: launchSettings.json
Xend.Transaction.Api/Services/: CryptoApiClient.cs  EventBus.cs  MessageBroker.cs  TransactionCacheService.cs  TransactionReceivedEventHandler.cs  TransactionsService.cs
